apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: base64
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: base64
  updatePolicy:
    updateMode: "Auto"
