apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: tailscale-operator

commonLabels:
  app.kubernetes.io/name: tailscale-operator
  app.kubernetes.io/instance: tailscale-operator

resources:
- rbac.yaml
- manifest.yaml
