apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: outline
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: StatefulSet
    name: outline
  updatePolicy:
    updateMode: "Auto"
