apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
  namespace: tekton-pipelines
  annotations:
    kube-1password: kgpbumszi4stqgyzg4kqrttxam
    kube-1password/vault: Kubernetes
    tekton.dev/docker-0: https://docker.cluster.fun/averagemarcus
type: Opaque

