apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig
  namespace: tekton-pipelines
  annotations:
    kube-1password: ppvndbst3pdqpvfaavgy7mkluq
    kube-1password/vault: Kubernetes
    kube-1password/secret-text-key: config
type: Opaque
