apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: opengraph
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: opengraph
  updatePolicy:
    updateMode: "Auto"
