apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cors-proxy
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: cors-proxy
  updatePolicy:
    updateMode: "Auto"
